# vide-greniers-backend

./: .gitignore  API_REFERENCE_iOS.md  Directory.Build.props  OAUTH_SETUP.md  README.md  VideGreniers.sln  claude.md
VideGreniers.API/: Program.cs  VideGreniers.API.csproj  VideGreniers.API.http  appsettings.Development.json  appsettings.json
VideGreniers.API/Common/: ApiController.cs  ApiResponse.cs  DateTimeJsonConverter.cs
VideGreniers.API/Controllers/: AuthController.cs  EventsController.cs  FavoritesController.cs  HealthController.cs  NotificationsController.cs  UserActivitiesController.cs  UsersController.cs
VideGreniers.API/Extensions/: ServiceCollectionExtensions.cs
VideGreniers.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
VideGreniers.API/Properties/: launchSettings.json
VideGreniers.API/Services/: CurrentUserService.cs
VideGreniers.Application/: Class1.cs  DependencyInjection.cs  VideGreniers.Application.csproj
VideGreniers.Domain/: Class1.cs
VideGreniers.Domain/Entities/: Category.cs  Event.cs  EventWithRequirements.cs  Favorite.cs  FavoriteWithRequirements.cs  Notification.cs  User.cs  UserActivity.cs  UserWithAuth.cs
VideGreniers.Domain/Enums/: AuthProvider.cs  CategoryType.cs  EventStatus.cs  EventType.cs  FavoriteStatus.cs  NotificationStatus.cs  NotificationType.cs  UserActivityType.cs  UserRole.cs
VideGreniers.Domain/Events/: EventDomainEvents.cs  (+3 more)
VideGreniers.Infrastructure/: Class1.cs  DependencyInjection.cs  VideGreniers.Infrastructure.csproj
VideGreniers.Infrastructure/Caching/: CacheService.cs
VideGreniers.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs
VideGreniers.Infrastructure/Identity/OAuth/: AppleAuthService.cs  GoogleAuthService.cs
VideGreniers.Infrastructure/Migrations/: 20250905142624_InitialCreate.Designer.cs  20250905142624_InitialCreate.cs  20250905143006_AddEmailIndex.Designer.cs  20250905143006_AddEmailIndex.cs  20250905143346_AddPerformanceIndexes.Designer.cs  20250905143346_AddPerformanceIndexes.cs  20250906092230_InitialCreate.Designer.cs  20250906092230_InitialCreate.cs  20250906121150_AddRefreshTokens.Designer.cs  20250906121150_AddRefreshTokens.cs  20250906130550_AddNotificationSystemAndFavoriteCounter.Designer.cs  20250906130550_AddNotificationSystemAndFavoriteCounter.cs  20250906133729_AddUserActivitySystem.Designer.cs  20250906133729_AddUserActivitySystem.cs  ApplicationDbContextModelSnapshot.cs
VideGreniers.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  UnitOfWork.cs
VideGreniers.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  FavoriteConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
VideGreniers.Infrastructure/Persistence/Repositories/: EventRepository.cs  FavoriteRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
VideGreniers.Infrastructure/Services/: AuthenticationService.cs  DateTimeProvider.cs  UserActivityService.cs
(+140 files in other folders)
